WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="WPFBasics" Height="800" Width="400">

    <Border Padding="10">
    
        <StackPanel>
            <!--Buttons-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name ="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column ="0" Content="Apply" />
                <Button x:Name ="ResetButton" Click="ResetButton_Click" Grid.Column ="1" Content="Reset" />
                <Button Margin="10 0 0 0" Grid.Column ="2" Content="Refresh" />
            </Grid>
            
            <!-- Textblock is more malleable then a label. -->
            <TextBlock Text="Nova Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description-->
            <TextBlock Text="Description"  />
            <!-- Give an object a name by using the X:Name = Syntax below-->
            <TextBox x:Name="DescriptionText" Padding="2" />

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Status-->
                <!-- Rule of Thumb is to specify the Column.-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <!-- Revision-->
                <!-- Rule of Thumb is to specify the Column.-->
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"  />
                </StackPanel>

                
            </Grid>

            <!-- Part Number-->
            <TextBlock Text="Part Number"  />
            <TextBox IsReadOnly ="True" Padding="2" Background="#eee" />

            <!-- Raw Material-->
            <TextBlock Text=" Raw Material" FontWeight="Bold" Margin="0 10"/>

            <!-- Material-->
            <TextBlock Text="Material"  />
            <ComboBox Padding="2" />

            
            <!-- Manufacturing Information-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />
            
            <!-- Work Centres-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10" />
            
            <!-- Checkboxes -->
            <Grid>
                
                <!-- First define the number of columns and their sizes-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <!-- First Column -->
                    <ColumnDefinition Width="*" /> <!-- Second Column -->
                </Grid.ColumnDefinitions>
                
                <!-- Rule of Thumb is to specify the Column with an index of 0-->

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin=" 0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase" />
                </StackPanel> 

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin=" 0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll" />
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw" />
                </StackPanel>


            </Grid>

            <!-- Length -->
            <TextBlock  Text="Length" Margin="0 5 0 0"  />
            <TextBox x:Name="LengthTextBox" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass"  />
            <TextBox x:Name="MassText" IsReadOnly ="True" Padding="2" Background="#eee" />

            <!-- Finish -->
            <TextBlock Text="Finish"  />
            
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="FinishDropDown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information"  />
            <ComboBox SelectedIndex=" 0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Metal</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name-->
            <TextBlock Text="Supplier Name"  />
            <TextBox x:Name ="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"  />

            <!-- Supplier Code -->
            <TextBlock Text="Suppler Code"  />
            <TextBox Padding="2" />

            <!-- Manufacturing Information-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />

            <!-- Note-->
            <TextBlock Text="Note"  />
            <TextBox x:Name="NoteText" Padding="2" />




        </StackPanel>

    </Border>
</Window>
